<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- <link rel="stylesheet" href="styles.css"> -->

    <style>
      * {
        box-sizing: border-box;
      }

      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      .mySlides {
        display: none;
      }

      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #717171;
      }
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div
        class="md:static w-auto flex items-center justify-between text-left bg-sky-500 px-4 mt-8 min-h-fit top-[0%]"
      >
        <ul class="flex items-center p-4 m-auto gap-[4vw] gap-8">
          <li><a href="#">Home</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Sign up</a></li>
        </ul>
      </div>
    </nav>
    <div class="flex item-center justify-center max-w-screen-2xl p-2 w-auto">
      <div class="slideshow container">
        <button
          onclick="plusSlides(-1)"
          class="absolute top-1/2 left-0 transform -translate-y-1/2 p-2 rounded-full bg-white hover:bg-grey-500 border border-gray-100 shadow-lg mr-2 focus:outline-none"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 19.5 8.25 12l7.5-7.5"
            />
          </svg>
        </button>

        <div class="mySlides fade">
          <div class="numbertext">1/3</div>
          <img
            class="object-cover"
            src="images/pexels-pixabay-356056.jpg"
            style="width: 100%"
          />
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2/3</div>
          <img
            src="images/pexels-divinetechygirl-1181354.jpg"
            style="width: 100%"
          />
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3/3</div>
          <img src="images/pexels-pixabay-356056 (1).jpg" style="width: 100%" />
        </div>

        <button
          onclick="plusSlides(1)"
          class="absolute top-1/2 right-0 transform-transform-translate-y-1 p-2 rounded-full bg-white border border-gray-100 shadow-lg ml-2 focus:outline-none"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m8.25 4.5 7.5 7.5-7.5 7.5"
            />
          </svg>
        </button>
      </div>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <!--<script>
      let slideIndex = 1;
      showSlides(slideIndex);

      // setInterval(() => showSlides((slideIndex += 1)), 3000);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }
      function showSlides(n) {
        let i;
        let dots = document.getElementsByClassName("dot");
        let slides = document.getElementsByClassName("mySlides");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>-->
    <script src="./carousel.js"></script>
  </body>
</html>
