@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

mat-card {
  border-radius: 10px; /* Adjust the value as per your preference */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Lato', sans-serif;
}

:root {
  --bg-color: #081b29;
  --second-bg-color: #112e42;
  --text-color: #333333;
  --main-color: #24ABCE;
  --main-bg-color: #ffffff;
  --accent-orange: #FFA500;
  --main-gradient: linear-gradient(180deg, #15a5ca00 0%, #15A5CA 100%);
}


html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--main-bg-color);
  color: var(--text-color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.active-header {
  background: #ffffff;
}

.logo {
  width: 298px;
  height: 74px;
}

.navbar-tools a {
  display: inline;
  justify-self: center;
  align-content: center;
  margin-left: 2.5rem;
}

.navbar-extra {
  display: none;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  text-decoration: none;
  font-weight: 700;
  margin-left: 3.5rem;
  transition: .3s;
}


.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  cursor: pointer;
  display: none;
}

section {
  padding: 10rem 9% 2rem;
}

.card-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
  margin-top: 54px;
  margin-bottom: 54px;
  height: 522px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 366px;
  height: 522px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 8px;
  padding: 25px;
}

.card-image {
  height: 24.8rem;
  width: 31.3rem;
  border-radius: 5px 5px 0 0;
}

.card h1 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #03062C;
  line-height: 32px;
}

.card h3 {
  font-size: 1.7rem;
  font-weight: 700;
  color: #03062C;
  opacity: .7;
  line-height: 24px;
}

.card-button-box {
  position: relative;
  margin-top: 44px;
  font-weight: 700;
  font-size: 18px;
}

.card-button-box a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 320px;
  height: 54px;
  background: #FFA500;
  border-radius: 8px;
  color: #ffffff;
  text-decoration: none;
  letter-spacing: 1px;
}

.frame-section {
  padding: 10rem 9%;
}

.frame-section-content {
  height: 90vh;
  top: 20%;
  left: 0;
  margin-bottom: 5.5rem;
}

.frame-section-content iframe {
  width: 100%;
  height: 100%;
  border: 2px solid #b6b6b6;
  font-size: 18px;
}

.frame-section-content h3 {
  font-size: 3.2rem;
  font-weight: 400;
  color: #03062C;
  line-height: 4.6rem;
  word-wrap: break-word;
}

.frame-section-content i {
  font-size: 1.5rem;
  cursor: pointer;
}

.home {
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40rem 9%;
  background: linear-gradient(180deg, rgba(21, 165, 202, 0.00) 0%, #15A5CA 100%);
}

.home-image-content {
  max-width: 50rem;
}

.home-image {
  width: 55rem;
  height: auto;
  flex-shrink: 0;
}

.home-content {
  max-width: 70rem;
  //border: 2px solid red;
}

.home-content h1 {
  font-size: 6.6rem;
  font-weight: 700;
  color: var(--text-color);
  margin: 20px 0 40px;
  line-height: 7.6rem;
  /* word-wrap: break-word; */
}


.home-content h3 {
  font-size: 3.2rem;
  font-weight: 400;
  color: #03062C;
  line-height: 3.6rem;
  word-wrap: break-word;
}

footer{
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f8f9fa; /* Adjust background color as needed */
}

.btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 48px;
  width: 15rem;
  height: 100%;
  background: var(--accent-orange);
  border-radius: .8rem;
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--text-color);
  letter-spacing: .1rem;
}


.btn-box {
  position: relative;
  display: flex;
  //justify-content: space-around;
  align-items: center;
  margin-top: 20px;
  //width: 34.5rem;
  height: 5rem;
}

.btn-box .btn1 {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 100%;
  background: var(--accent-orange);
  border-radius: .8rem;
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--text-color);
  letter-spacing: .1rem;
}


.down-arrow {
  margin-left: 6px;
}

.footer-top {
  padding: 20px 10%;
  background: #24ABCE;
  height: 246px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo-container {
  position: relative;
  display: inline-block;
  justify-content: space-between;
  align-items: center;
}

.footer-logo {
  width: 35.4375rem;
  height: 8.75rem;
}

.footer-logo-container a {
  position: absolute;
  top: 70%;
  left: 32%;
  font-size: 18px;
  font-weight: 700;
  color: #ffffff;
}

.shield-logo {
  width: 15.75rem;
  height: 9.3125rem;
  flex-shrink: 0;
}

.copyright {
  width: 100%;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
}

.copyright p {
  text-align: center;
  color: #ffffff;
  font-size: 1.8rem;
}

.wrap-cell {
  white-space: normal;
  word-wrap: break-word;
}

.terms-container{
  display: flex;
  flex-direction: column;
}

.terms-container a{
  color: #FFFFFF;
  line-height: 3rem;
  font-size: 1.8rem;
}

/* BREAKPOINTS */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

//@media (max-width: 991px) {
//  .header {
//    padding: 2rem 4%;
//  }
//
//  section {
//    padding: 10rem 4% 2rem;
//  }
//
//  .home {
//    padding: 10rem 4% 2rem;
//  }
//
//  .home-image {
//    display: none;
//  }
//}

@media (max-width: 1110px) {
  .composite-data{
    padding: 10rem 4% 2rem;
  }

  section {
    padding: 10rem 4% 2rem;

  }

  .home {
    padding: 10rem 4% 2rem;
  }

  .frame-section {
    padding: 15rem 9% 2rem;
  }

  .home-image {
    display: none;
  }

  .shield-logo {
    display: none;
  }
  //mmm


  .header {
    background: var(--main-bg-color);
  }

  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    padding: 1rem 4%;
    background: #ffffff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    z-index: 1;
    transition: .25s ease;
    transition-delay: .25s;
  }

  .navbar-tools {
    display: none;
  }

  .navbar img {
    display: none;
  }

  .navbar.active {
    left: 0;
    transition-delay: 0s;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    transform: translateX(-20rem);
    transition: .25s ease;
    transition-delay: 0s;
  }

  .navbar.active a {
    transform: translateX(0);
    transition-delay: .25s;
  }

  .navbar .active-nav {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--main-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    z-index: -1;
    transition: .25s ease;
    transition-delay: 0s;
  }

  .navbar.active .active-nav {
    left: 0;
    transition-delay: .25s;
  }

  .navbar a:hover,
  .navbar a.active {
    color: #ffffff;
  }


  .card-section {
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 20px; /* Adjust padding as needed */
  }

  .card {
    margin-bottom: 20px; /* Add some spacing between cards */
    width: 100%; /* Make cards occupy full width */
  }



}
